CREATE FUNCTION utils.is_numeric
(
  TEXT
) RETURNS BOOLEAN
  IMMUTABLE
  STRICT
  LANGUAGE plpgsql
AS
$$
DECLARE x NUMERIC;
BEGIN
  x = $1 :: NUMERIC;
  RETURN TRUE;
EXCEPTION
  WHEN OTHERS THEN
    RETURN FALSE;
END;
$$;

ALTER FUNCTION utils.is_numeric(TEXT) OWNER TO :application_user;
