INSERT INTO admin.country (country_id, alpha2, alpha3, name, group1) VALUES
(4,'AF','AFG','Afghanistan',NULL)
,(248,'AX','ALA','Åland Islands',NULL)
,(8,'AL','ALB','Albania',NULL)
,(12,'DZ','DZA','Algeria',NULL)
,(16,'AS','ASM','American Samoa',NULL)
,(20,'AD','AND','Andorra',NULL)
,(24,'AO','AGO','Angola',NULL)
,(660,'AI','AIA','Anguilla',NULL)
,(10,'AQ','ATA','Antarctica',NULL)
,(28,'AG','ATG','Antigua and Barbuda',NULL)
,(32,'AR','ARG','Argentina',NULL)
,(51,'AM','ARM','Armenia',NULL)
,(533,'AW','ABW','Aruba',NULL)
,(36,'AU','AUS','Australia',1)
,(40,'AT','AUT','Austria',1)
,(31,'AZ','AZE','Azerbaijan',NULL)
,(44,'BS','BHS','Bahamas (the)',NULL)
,(48,'BH','BHR','Bahrain',NULL)
,(50,'BD','BGD','Bangladesh',NULL)
,(52,'BB','BRB','Barbados',NULL)
,(112,'BY','BLR','Belarus',NULL)
,(56,'BE','BEL','Belgium',1)
,(84,'BZ','BLZ','Belize',NULL)
,(204,'BJ','BEN','Benin',NULL)
,(60,'BM','BMU','Bermuda',NULL)
,(64,'BT','BTN','Bhutan',NULL)
,(68,'BO','BOL','Bolivia (Plurinational State of)',NULL)
,(535,'BQ','BES','Bonaire, Sint Eustatius and Saba',NULL)
,(70,'BA','BIH','Bosnia and Herzegovina',NULL)
,(72,'BW','BWA','Botswana',NULL)
,(74,'BV','BVT','Bouvet Island',NULL)
,(76,'BR','BRA','Brazil',1)
,(86,'IO','IOT','British Indian Ocean Territory (the)',NULL)
,(96,'BN','BRN','Brunei Darussalam',NULL)
,(100,'BG','BGR','Bulgaria',1)
,(854,'BF','BFA','Burkina Faso',NULL)
,(108,'BI','BDI','Burundi',NULL)
,(132,'CV','CPV','Cabo Verde',NULL)
,(116,'KH','KHM','Cambodia',NULL)
,(120,'CM','CMR','Cameroon',NULL)
,(124,'CA','CAN','Canada',1)
,(136,'KY','CYM','Cayman Islands (the)',NULL)
,(140,'CF','CAF','Central African Republic (the)',NULL)
,(148,'TD','TCD','Chad',NULL)
,(152,'CL','CHL','Chile',1)
,(156,'CN','CHN','China',1)
,(162,'CX','CXR','Christmas Island',NULL)
,(166,'CC','CCK','Cocos (Keeling) Islands (the)',NULL)
,(170,'CO','COL','Colombia',NULL)
,(174,'KM','COM','Comoros (the)',NULL)
,(180,'CD','COD','Congo (the Democratic Republic of the)',NULL)
,(178,'CG','COG','Congo (the)',NULL)
,(184,'CK','COK','Cook Islands (the)',NULL)
,(188,'CR','CRI','Costa Rica',NULL)
,(384,'CI','CIV','Côte d''Ivoire',NULL)
,(191,'HR','HRV','Croatia',NULL)
,(192,'CU','CUB','Cuba',1)
,(531,'CW','CUW','Curaçao',NULL)
,(196,'CY','CYP','Cyprus',1)
,(203,'CZ','CZE','Czechia',1)
,(208,'DK','DNK','Denmark',1)
,(262,'DJ','DJI','Djibouti',NULL)
,(212,'DM','DMA','Dominica',NULL)
,(214,'DO','DOM','Dominican Republic (the)',NULL)
,(218,'EC','ECU','Ecuador',NULL)
,(818,'EG','EGY','Egypt',NULL)
,(222,'SV','SLV','El Salvador',NULL)
,(226,'GQ','GNQ','Equatorial Guinea',NULL)
,(232,'ER','ERI','Eritrea',NULL)
,(233,'EE','EST','Estonia',1)
,(748,'SZ','SWZ','Eswatini',NULL)
,(231,'ET','ETH','Ethiopia',NULL)
,(238,'FK','FLK','Falkland Islands (the) [Malvinas]',NULL)
,(234,'FO','FRO','Faroe Islands (the)',NULL)
,(242,'FJ','FJI','Fiji',NULL)
,(246,'FI','FIN','Finland',1)
,(250,'FR','FRA','France',1)
,(254,'GF','GUF','French Guiana',NULL)
,(258,'PF','PYF','French Polynesia',NULL)
,(260,'TF','ATF','French Southern Territories (the)',NULL)
,(266,'GA','GAB','Gabon',NULL)
,(270,'GM','GMB','Gambia (the)',NULL)
,(268,'GE','GEO','Georgia',NULL)
,(276,'DE','DEU','Germany',1)
,(288,'GH','GHA','Ghana',NULL)
,(292,'GI','GIB','Gibraltar',NULL)
,(300,'GR','GRC','Greece',1)
,(304,'GL','GRL','Greenland',NULL)
,(308,'GD','GRD','Grenada',NULL)
,(312,'GP','GLP','Guadeloupe',NULL)
,(316,'GU','GUM','Guam',NULL)
,(320,'GT','GTM','Guatemala',NULL)
,(831,'GG','GGY','Guernsey',NULL)
,(324,'GN','GIN','Guinea',NULL)
,(624,'GW','GNB','Guinea-Bissau',NULL)
,(328,'GY','GUY','Guyana',NULL)
,(332,'HT','HTI','Haiti',NULL)
,(334,'HM','HMD','Heard Island and McDonald Islands',NULL)
,(336,'VA','VAT','Holy See (the)',NULL)
,(340,'HN','HND','Honduras',NULL)
,(344,'HK','HKG','Hong Kong',NULL)
,(348,'HU','HUN','Hungary',1)
,(352,'IS','ISL','Iceland',1)
,(356,'IN','IND','India',1)
,(360,'ID','IDN','Indonesia',NULL)
,(364,'IR','IRN','Iran (Islamic Republic of)',NULL)
,(368,'IQ','IRQ','Iraq',NULL)
,(372,'IE','IRL','Ireland',1)
,(833,'IM','IMN','Isle of Man',NULL)
,(376,'IL','ISR','Israel',1)
,(380,'IT','ITA','Italy',1)
,(388,'JM','JAM','Jamaica',NULL)
,(392,'JP','JPN','Japan',1)
,(832,'JE','JEY','Jersey',NULL)
,(400,'JO','JOR','Jordan',NULL)
,(398,'KZ','KAZ','Kazakhstan',NULL)
,(404,'KE','KEN','Kenya',NULL)
,(296,'KI','KIR','Kiribati',NULL)
,(408,'KP','PRK','Korea (the Democratic People''s Republic of)',NULL)
,(410,'KR','KOR','Korea (the Republic of)',NULL)
,(414,'KW','KWT','Kuwait',NULL)
,(417,'KG','KGZ','Kyrgyzstan',NULL)
,(418,'LA','LAO','Lao People''s Democratic Republic (the)',NULL)
,(428,'LV','LVA','Latvia',1)
,(422,'LB','LBN','Lebanon',NULL)
,(426,'LS','LSO','Lesotho',NULL)
,(430,'LR','LBR','Liberia',NULL)
,(434,'LY','LBY','Libya',NULL)
,(438,'LI','LIE','Liechtenstein',1)
,(440,'LT','LTU','Lithuania',1)
,(442,'LU','LUX','Luxembourg',1)
,(446,'MO','MAC','Macao',NULL)
,(807,'MK','MKD','Macedonia (the former Yugoslav Republic of)',NULL)
,(450,'MG','MDG','Madagascar',NULL)
,(454,'MW','MWI','Malawi',NULL)
,(458,'MY','MYS','Malaysia',NULL)
,(462,'MV','MDV','Maldives',NULL)
,(466,'ML','MLI','Mali',NULL)
,(470,'MT','MLT','Malta',NULL)
,(584,'MH','MHL','Marshall Islands (the)',NULL)
,(474,'MQ','MTQ','Martinique',NULL)
,(478,'MR','MRT','Mauritania',NULL)
,(480,'MU','MUS','Mauritius',NULL)
,(175,'YT','MYT','Mayotte',NULL)
,(484,'MX','MEX','Mexico',NULL)
,(583,'FM','FSM','Micronesia (Federated States of)',NULL)
,(498,'MD','MDA','Moldova (the Republic of)',NULL)
,(492,'MC','MCO','Monaco',NULL)
,(496,'MN','MNG','Mongolia',NULL)
,(499,'ME','MNE','Montenegro',NULL)
,(500,'MS','MSR','Montserrat',NULL)
,(504,'MA','MAR','Morocco',NULL)
,(508,'MZ','MOZ','Mozambique',NULL)
,(104,'MM','MMR','Myanmar',NULL)
,(516,'NA','NAM','Namibia',NULL)
,(520,'NR','NRU','Nauru',NULL)
,(524,'NP','NPL','Nepal',NULL)
,(528,'NL','NLD','Netherlands (the)',1)
,(540,'NC','NCL','New Caledonia',NULL)
,(554,'NZ','NZL','New Zealand',NULL)
,(558,'NI','NIC','Nicaragua',NULL)
,(562,'NE','NER','Niger (the)',NULL)
,(566,'NG','NGA','Nigeria',NULL)
,(570,'NU','NIU','Niue',NULL)
,(574,'NF','NFK','Norfolk Island',NULL)
,(580,'MP','MNP','Northern Mariana Islands (the)',NULL)
,(578,'NO','NOR','Norway',1)
,(512,'OM','OMN','Oman',NULL)
,(586,'PK','PAK','Pakistan',NULL)
,(585,'PW','PLW','Palau',NULL)
,(275,'PS','PSE','Palestine, State of',NULL)
,(591,'PA','PAN','Panama',NULL)
,(598,'PG','PNG','Papua New Guinea',NULL)
,(600,'PY','PRY','Paraguay',NULL)
,(604,'PE','PER','Peru',NULL)
,(608,'PH','PHL','Philippines (the)',NULL)
,(612,'PN','PCN','Pitcairn',NULL)
,(616,'PL','POL','Poland',1)
,(620,'PT','PRT','Portugal',1)
,(630,'PR','PRI','Puerto Rico',NULL)
,(634,'QA','QAT','Qatar',NULL)
,(638,'RE','REU','Réunion',NULL)
,(642,'RO','ROU','Romania',1)
,(643,'RU','RUS','Russian Federation (the)',1)
,(646,'RW','RWA','Rwanda',NULL)
,(652,'BL','BLM','Saint Barthélemy',NULL)
,(654,'SH','SHN','Saint Helena, Ascension and Tristan da Cunha',NULL)
,(659,'KN','KNA','Saint Kitts and Nevis',NULL)
,(662,'LC','LCA','Saint Lucia',NULL)
,(663,'MF','MAF','Saint Martin (French part)',NULL)
,(666,'PM','SPM','Saint Pierre and Miquelon',NULL)
,(670,'VC','VCT','Saint Vincent and the Grenadines',NULL)
,(882,'WS','WSM','Samoa',NULL)
,(674,'SM','SMR','San Marino',NULL)
,(678,'ST','STP','Sao Tome and Principe',NULL)
,(682,'SA','SAU','Saudi Arabia',NULL)
,(686,'SN','SEN','Senegal',NULL)
,(688,'RS','SRB','Serbia',1)
,(690,'SC','SYC','Seychelles',NULL)
,(694,'SL','SLE','Sierra Leone',NULL)
,(702,'SG','SGP','Singapore',NULL)
,(534,'SX','SXM','Sint Maarten (Dutch part)',NULL)
,(703,'SK','SVK','Slovakia',1)
,(705,'SI','SVN','Slovenia',1)
,(90,'SB','SLB','Solomon Islands',NULL)
,(706,'SO','SOM','Somalia',NULL)
,(710,'ZA','ZAF','South Africa',NULL)
,(239,'GS','SGS','South Georgia and the South Sandwich Islands',NULL)
,(728,'SS','SSD','South Sudan',NULL)
,(724,'ES','ESP','Spain',1)
,(144,'LK','LKA','Sri Lanka',NULL)
,(729,'SD','SDN','Sudan (the)',NULL)
,(740,'SR','SUR','Suriname',NULL)
,(744,'SJ','SJM','Svalbard and Jan Mayen',NULL)
,(752,'SE','SWE','Sweden',1)
,(756,'CH','CHE','Switzerland',1)
,(760,'SY','SYR','Syrian Arab Republic',NULL)
,(158,'TW','TWN','Taiwan (Province of China)',NULL)
,(762,'TJ','TJK','Tajikistan',NULL)
,(834,'TZ','TZA','Tanzania, United Republic of',NULL)
,(764,'TH','THA','Thailand',NULL)
,(626,'TL','TLS','Timor-Leste',NULL)
,(768,'TG','TGO','Togo',NULL)
,(772,'TK','TKL','Tokelau',NULL)
,(776,'TO','TON','Tonga',NULL)
,(780,'TT','TTO','Trinidad and Tobago',NULL)
,(788,'TN','TUN','Tunisia',NULL)
,(792,'TR','TUR','Turkey',1)
,(795,'TM','TKM','Turkmenistan',NULL)
,(796,'TC','TCA','Turks and Caicos Islands (the)',NULL)
,(798,'TV','TUV','Tuvalu',NULL)
,(800,'UG','UGA','Uganda',NULL)
,(804,'UA','UKR','Ukraine',NULL)
,(784,'AE','ARE','United Arab Emirates (the)',NULL)
,(826,'GB','GBR','United Kingdom of Great Britain and Northern Ireland (the)',1)
,(581,'UM','UMI','United States Minor Outlying Islands (the)',NULL)
,(840,'US','USA','United States of America (the)',1)
,(858,'UY','URY','Uruguay',NULL)
,(860,'UZ','UZB','Uzbekistan',NULL)
,(548,'VU','VUT','Vanuatu',NULL)
,(862,'VE','VEN','Venezuela (Bolivarian Republic of)',NULL)
,(704,'VN','VNM','Viet Nam',NULL)
,(92,'VG','VGB','Virgin Islands (British)',NULL)
,(850,'VI','VIR','Virgin Islands (U.S.)',NULL)
,(876,'WF','WLF','Wallis and Futuna',NULL)
,(732,'EH','ESH','Western Sahara*',NULL)
,(887,'YE','YEM','Yemen',NULL)
,(894,'ZM','ZMB','Zambia',NULL)
,(716,'ZW','ZWE','Zimbabwe',NULL)
ON CONFLICT DO NOTHING 
;

UPDATE admin.country SET iso3166 = 1 WHERE TRUE;

UPDATE admin.country SET short_name = name WHERE TRUE;
UPDATE admin.country SET short_name = 'Bahamas' WHERE country_id = 44   ;
UPDATE admin.country SET short_name = 'Bolivia)' WHERE country_id = 68   ;
UPDATE admin.country SET short_name = 'British Indian Ocean Territory' WHERE country_id = 86   ;
UPDATE admin.country SET short_name = 'Cayman Islands' WHERE country_id = 136  ;
UPDATE admin.country SET short_name = 'Central African Republic' WHERE country_id = 140  ;
UPDATE admin.country SET short_name = 'Cocos (Keeling) Islands' WHERE country_id = 166  ;
UPDATE admin.country SET short_name = 'Comoros' WHERE country_id = 174  ;
UPDATE admin.country SET short_name = 'Democratic Republic of Congo' WHERE country_id = 180  ;
UPDATE admin.country SET short_name = 'Congo' WHERE country_id = 178  ;
UPDATE admin.country SET short_name = 'Cook Islands' WHERE country_id = 184  ;
UPDATE admin.country SET short_name = 'Dominican Republic' WHERE country_id = 214  ;
UPDATE admin.country SET short_name = 'Falkland Islands/Malvinas' WHERE country_id = 238  ;
UPDATE admin.country SET short_name = 'Faroe Islands' WHERE country_id = 234  ;
UPDATE admin.country SET short_name = 'French Southern Territories' WHERE country_id = 260  ;
UPDATE admin.country SET short_name = 'Gambia' WHERE country_id = 270  ;
UPDATE admin.country SET short_name = 'Holy See' WHERE country_id = 336  ;
UPDATE admin.country SET short_name = 'Iran' WHERE country_id = 364  ;
UPDATE admin.country SET short_name = 'North Korea' WHERE country_id = 408  ;
UPDATE admin.country SET short_name = 'South Korea' WHERE country_id = 410  ;
UPDATE admin.country SET short_name = 'Lao' WHERE country_id = 418  ;
UPDATE admin.country SET short_name = 'Macedonia' WHERE country_id = 807  ;
UPDATE admin.country SET short_name = 'Marshall Islands' WHERE country_id = 584  ;
UPDATE admin.country SET short_name = 'Micronesia' WHERE country_id = 583  ;
UPDATE admin.country SET short_name = 'Moldova' WHERE country_id = 498  ;
UPDATE admin.country SET short_name = 'Netherlands' WHERE country_id = 528  ;
UPDATE admin.country SET short_name = 'Niger' WHERE country_id = 562  ;
UPDATE admin.country SET short_name = 'Northern Mariana Islands' WHERE country_id = 580  ;
UPDATE admin.country SET short_name = 'Palestine' WHERE country_id = 275  ;
UPDATE admin.country SET short_name = 'Philippines' WHERE country_id = 608  ;
UPDATE admin.country SET short_name = 'Russian Federation' WHERE country_id = 643  ;
UPDATE admin.country SET short_name = 'Sudan' WHERE country_id = 729  ;
UPDATE admin.country SET short_name = 'Taiwan' WHERE country_id = 158  ;
UPDATE admin.country SET short_name = 'Tanzania' WHERE country_id = 834  ;
UPDATE admin.country SET short_name = 'Turks and Caicos Islands' WHERE country_id = 796  ;
UPDATE admin.country SET short_name = 'United Arab Emirates' WHERE country_id = 784  ;
UPDATE admin.country SET short_name = 'United Kingdom' WHERE country_id = 826  ;
UPDATE admin.country SET short_name = 'United States Minor Outlying Islands' WHERE country_id = 581  ;
UPDATE admin.country SET short_name = 'United States' WHERE country_id = 840  ;
UPDATE admin.country SET short_name = 'Venezuela' WHERE country_id = 862  ;
UPDATE admin.country SET short_name = 'Western Sahara' WHERE country_id = 732  ;
UPDATE admin.country SET group1 = 1 WHERE alpha2 = 'NZ'  ;
