GRANT SELECT ON ALL TABLES IN SCHEMA dashin TO :application_user;
GRANT USAGE ON SCHEMA dashin TO :application_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA dashin GRANT SELECT ON TABLES TO :application_user;
