CREATE FUNCTION dashin.datadesign_summary
(
    _dataset_id UUID
  , _owner_org  UUID DEFAULT NULL
  , _sortorder  TEXT[] DEFAULT ARRAY ['event','subevent','samplingevent','samplingtime','center','startgroup','subject']
)
  RETURNS TABLE
          (
            SUMMARY_TYPE       TEXT,
            N                  INT,
            VARIABLETYPE_ID    INT,
            VARIABLETYPE       TEXT,
            VARIABLETYPE_LABEL TEXT,
            VARIABLENAME       TEXT,
            AUTOGENERATED      TEXT,
            SORTORDER          INT,
            STATUS             INT,
            STATUS2            INT,
            VALUENAME          TEXT,
            VALUENAME2         TEXT
          )
  LANGUAGE sql
AS
$$
WITH
  design_table         AS (
                            SELECT a.datarow_id
                                 , a.dataset_id
                                 , a.event_id
                                 , a.subevent_id
                                 , a.samplingevent_id
                                 , a.samplingtime_id
                                 , a.center_id
                                 , a.startgroup_id
                                 , a.subject_id
                                 , a.event_name
                                 , a.subevent_name
                                 , a.samplingevent_name
                                 , a.samplingtime_name
                                 , a.center_name
                                 , a.startgroup_name
                                 , a.subject_name
                                 , a.event_status
                                 , a.subevent_status
                                 , a.samplingevent_status
                                 , a.samplingtime_status
                                 , a.center_status
                                 , a.startgroup_status
                                 , a.subject_status
                            FROM dashin.datadesign_unvalidated_or_datatable(_dataset_id , _owner_org) a
                          )
  , variablename_qry   AS (
                            SELECT variabletype_id
                                 , variabletype
                                 , variablename
                            FROM
                              dashin.datadesign_design_variablenames(_dataset_id , _owner_org)
                          )
  , count_overall      AS (
                            SELECT 'count_distinct' AS summary_type
                                 , count(*)         AS n
                            FROM (
                                   SELECT DISTINCT ON (event_id,subevent_id,samplingevent_id,samplingtime_id,center_id,startgroup_id,subject_id) 1
                                   FROM design_table
                                 ) x0
                            UNION ALL
                            SELECT 'count_full' AS summary_type
                                 , count(*)     AS n
                            FROM dashin.datatable
                            WHERE dataset_id = (
                                                 SELECT d.dataset_id
                                                 FROM design_table d
                                                 LIMIT 1
                                               )
                            UNION ALL
                            SELECT 'design_exists'
                                 , dashin.datadesign_exists(_dataset_id , _owner_org)::INT AS n
                          )
  , variable_summaries AS (
                            SELECT summary_type
                                 , valuename
                                 , valuename2
                                 , status
                                 , status2
                                 , n
                            FROM (
                                   (
                                     SELECT 'event'      AS summary_type
                                          , event_name   AS valuename
                                          , NULL::TEXT   AS valuename2
                                          , event_status AS status
                                          , NULL::INT    AS status2
                                          , count(*)     AS n
                                     FROM design_table
                                     GROUP BY event_name
                                            , event_status
                                   )
                                   UNION ALL
                                   (
                                     SELECT 'subevent'      AS summary_type
                                          , subevent_name   AS valuename
                                          , NULL::TEXT      AS valuename2
                                          , subevent_status AS status
                                          , NULL::INT       AS status2
                                          , count(*)        AS n
                                     FROM design_table
                                     GROUP BY subevent_name
                                            , subevent_status
                                   )
                                   UNION ALL
                                   (
                                     SELECT 'samplingevent'      AS summary_type
                                          , samplingevent_name   AS valuename
                                          , NULL::TEXT           AS valuename2
                                          , samplingevent_status AS status
                                          , NULL::INT            AS status2
                                          , count(*)             AS n
                                     FROM design_table
                                     GROUP BY samplingevent_name
                                            , samplingevent_status
                                   )
                                   UNION ALL
                                   (
                                     SELECT 'samplingtime'       AS summary_type
                                          , samplingevent_name   AS valuename
                                          , samplingtime_name    AS valuename2
                                          , samplingtime_status  AS status
                                          , samplingevent_status AS status2
                                          , count(*)             AS n
                                     FROM design_table
                                     GROUP BY samplingevent_name
                                            , samplingtime_name
                                            , samplingevent_status
                                            , samplingtime_status
                                   )
                                   UNION ALL
                                   (
                                     SELECT 'center'      AS summary_type
                                          , center_name   AS valuename
                                          , NULL::TEXT    AS valuename2
                                          , center_status AS status
                                          , NULL::INT     AS status2
                                          , count(*)      AS n
                                     FROM (
                                            SELECT DISTINCT center_name
                                                          , center_status
                                                          , subject_name
                                            FROM design_table
                                          ) x
                                     GROUP BY center_name
                                            , center_status
                                   )
                                   UNION ALL
                                   (
                                     SELECT 'startgroup'      AS summary_type
                                          , startgroup_name   AS valuename
                                          , NULL::TEXT        AS valuename2
                                          , startgroup_status AS status
                                          , NULL::INT         AS status2
                                          , count(*)          AS n
                                     FROM (
                                            SELECT DISTINCT startgroup_name
                                                          , startgroup_status
                                                          , subject_name
                                            FROM design_table
                                          ) x
                                     GROUP BY startgroup_name
                                            , startgroup_status
                                   )
                                   UNION ALL
                                   (
                                     SELECT 'subject'         AS summary_type
                                          , subject_name      AS valuename
                                          , startgroup_name   AS valuename2
                                          , subject_status    AS status
                                          , startgroup_status AS status2
                                          , count(*)          AS n
                                     FROM design_table
                                     GROUP BY startgroup_name
                                            , subject_name
                                            , startgroup_status
                                            , subject_status
                                   )
                                 ) x0
                          )
  , count_summary      AS (
                            SELECT 'count_summary' AS summary_type
                                 , summary_type    AS variabletype
                                 , variabletype_id
                                 , vn.variabletype AS variabletype_label
                                 , variablename
                                 , status
                                 , CASE
                                     WHEN status = 100 THEN 'Autogenerated'
                                     WHEN status = 0   THEN 'Invalid'
                                   END             AS autogenerated
                                 , sortorder
                                 , n
                            FROM (
                                   SELECT *
                                        , CASE
                                            WHEN summary_type = 'event'         THEN 4
                                            WHEN summary_type = 'subevent'      THEN 5
                                            WHEN summary_type = 'samplingevent' THEN 6
                                            WHEN summary_type = 'samplingtime'  THEN 7
                                            WHEN summary_type = 'center'        THEN 8
                                            WHEN summary_type = 'startgroup'    THEN 3
                                            WHEN summary_type = 'subject'       THEN 2
                                          END AS variabletype_id
                                        , CASE
                                            WHEN summary_type = 'event'         THEN array_position(_sortorder , 'event')
                                            WHEN summary_type = 'subevent'      THEN array_position(_sortorder , 'subevent')
                                            WHEN summary_type = 'samplingevent' THEN array_position(_sortorder , 'samplingevent')
                                            WHEN summary_type = 'samplingtime'  THEN array_position(_sortorder , 'samplingtime')
                                            WHEN summary_type = 'center'        THEN array_position(_sortorder , 'center')
                                            WHEN summary_type = 'startgroup'    THEN array_position(_sortorder , 'startgroup')
                                            WHEN summary_type = 'subject'       THEN array_position(_sortorder , 'subject')
                                          END AS sortorder
                                   FROM (
                                          SELECT summary_type
                                               , status
                                               , count(*) AS n
                                          FROM variable_summaries
                                          GROUP BY summary_type
                                                 , status
                                        ) x0
                                 )                       vs
                              LEFT JOIN variablename_qry vn USING (variabletype_id)
                          )
SELECT summary_type
     , n::INT
     , variabletype_id
     , variabletype
     , variabletype_label
     , variablename
     , autogenerated
     , sortorder
     , status
     , status2
     , valuename
     , valuename2
FROM (
       (
         SELECT summary_type
              , n
              , variabletype_id
              , variabletype
              , variabletype_label
              , variablename
              , autogenerated
              , sortorder
              , status
              , NULL::INT  AS status2
              , NULL::TEXT AS valuename
              , NULL::TEXT AS valuename2
         FROM count_summary
       )
       UNION ALL
       (
         SELECT summary_type
              , n
              , NULL::INT  AS variabletype_id
              , NULL::TEXT AS variabletype
              , NULL::TEXT AS variabletype_label
              , NULL::TEXT AS variablename
              , NULL::TEXT AS autogenerated
              , NULL::INT  AS sortorder
              , status
              , status2
              , valuename
              , valuename2
         FROM variable_summaries
       )
       UNION ALL
       (
         SELECT summary_type
              , n
              , NULL::INT  AS variabletype_id
              , NULL::TEXT AS variabletype
              , NULL::TEXT AS variabletype_label
              , NULL::TEXT AS variablename
              , NULL::TEXT AS autogenerated
              , NULL::INT  AS sortorder
              , NULL::INT  AS status
              , NULL::INT  AS status2
              , NULL::TEXT AS valuename
              , NULL::TEXT AS valuename2
         FROM count_overall
       )
       ORDER BY summary_type
              , sortorder
              , valuename
              , valuename2
     ) s0;
$$;
