CREATE FUNCTION utils.cast_text_to_numeric
(
  _x       TEXT
, _default NUMERIC DEFAULT NULL::NUMERIC
) RETURNS NUMERIC
  IMMUTABLE
  LANGUAGE plpgsql
AS
$$
BEGIN
  RETURN cast($1 AS NUMERIC);
EXCEPTION
  WHEN INVALID_TEXT_REPRESENTATION THEN RETURN $2;
END;
$$;

ALTER FUNCTION utils.cast_text_to_numeric(TEXT, NUMERIC) OWNER TO :application_user;
